VITE_API_BASE_URL=http://localhost:7000
VITE_STRIPE_PUB_KEY=pk_test_51Oy4lOP9AnnvdW3nS1MyvyIO25zARKtR4fqcJBn84y396aWe5wRBE5fJL0usmNsztAPaCAEvZdlwJHbHJyE531wQ003SZgaCf1

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWlndWFuYS0zNi5jbGVyay5hY2NvdW50cy5kZXYk