MONGODB_CONNECTION_STRING=mongodb+srv://tiny01:tiny02@tiny01.afppr0j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=1AC2E
FRONTEND_URL=http://localhost:5173/

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dkliqrst4
CLOUDINARY_API_KEY=282681113436638
CLOUDINARY_API_SECRET=eOOkAAOMFisI9-E87CcgYy8frGs

#Stripe Payment
STRIPE_API_KEY=pk_test_51Oy4lOP9AnnvdW3nS1MyvyIO25zARKtR4fqcJBn84y396aWe5wRBE5fJL0usmNsztAPaCAEvZdlwJHbHJyE531wQ003SZgaCf1